# eidch-registry-trust-data

./: Readme.md  pom.xml
src/main/java/ch/admin/bit/eid/trust_registry/data_service/config/: OpenApiConfig.java
src/main/java/ch/admin/bit/eid/trust_registry/data_service/controller/: VcController.java
src/main/java/ch/admin/bit/eid/trust_registry/data_service/security/: WebSecurityConfig.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/logging/: logback-text.xml
